# Copie este arquivo para .env e preencha com valores reais.
# NUNCA commite o .env de verdade — ele já está (deveria estar) no .gitignore.

# Conexão com o Postgres
DATABASE_URL="postgresql://postgres:123456@localhost:5432/TCC"

# Chave usada para assinar os tokens JWT de sessão.
# Gere uma aleatória forte, ex.: openssl rand -hex 64
JWT_SECRET="8eb8ada9b18aa750419ad31a677009f043f5b71f219f12b1a296cc48c2d633e870c4ecc9e011121c71ba9aec510e952998ca8005b32bbd79aa712586372cd38e"

# Chave de API da OpenRouteService (https://openrouteservice.org/dev/#/signup)
# usada para geocodificação e cálculo de rota/distância no orçamento
ORS_API_KEY="yJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjBlMjZjMjQyNzcxZDQ0MThhNGJmOGE4MWY2MjlmNDhjIiwiaCI6Im11cm11cjY0In0="

# Endereço de origem usado no cálculo de distância até o client
ENDERECO_EMPRESA="Rua Exemplo, 123, Cidade, UF, Brasil"

# URL do frontend em produção, usada para liberar o CORS.
# Aceita múltiplas origens separadas por vírgula.
# Em dev, se omitida, usa http://localhost:5173 por padrão.
FRONTEND_URL="http://localhost:5173"

# Porta do servidor (opcional, padrão 3000)
PORT=3000